# Base requirements for the Flask application
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.5
python-dotenv==1.0.0
Werkzeug==2.3.7
SQLAlchemy==2.0.21
Jinja2==3.1.2
MarkupSafe==2.1.3
click==8.1.7
itsdangerous==2.1.2
blinker==1.6.3

# Database drivers
psycopg2-binary==2.9.7  # PostgreSQL
PyMySQL==1.1.0          # MySQL

# Email processing
imaplib2==3.6
email-validator==2.0.0

# PDF processing
PyPDF2==3.0.1
pdfplumber==0.9.0

# Data processing
pandas==2.1.1
numpy==1.25.2

# Utilities
requests==2.31.0
python-dateutil==2.8.2